{
  "name": "Whistle Connect",
  "short_name": "Whistle",
  "description": "The grassroots football operations app. Book referees, manage availability, and communicate seamlessly.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b2537",
  "theme_color": "#1b2537",
  "orientation": "portrait",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
