<mjml>
  <mj-head>
    <mj-title>FA number verification — Whistle Connect</mj-title>
    <mj-preview>Please confirm whether this referee's FA registration number is valid.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica Neue, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" color="#475569" line-height="1.65" />
    </mj-attributes>
    <mj-style>a { color: #1b2537; }</mj-style>
  </mj-head>
  <mj-body background-color="#eef1f6" width="600px">
    <mj-section background-color="#eef1f6" padding="24px 0 0"><mj-column><mj-text padding="0" line-height="1px">&nbsp;</mj-text></mj-column></mj-section>

    <!-- Header -->
    <mj-section background-color="#1b2537" padding="34px 24px 30px" border-bottom="3px solid #cd1719" border-radius="16px 16px 0 0">
      <mj-column>
        <mj-image src="https://www.whistleconnect.co.uk/assets/logo-email.png" alt="Whistle Connect" width="190px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" padding="34px 30px 6px">
      <mj-column>
        <mj-text font-size="12px" font-weight="700" color="#cd1719" letter-spacing="1.5px" text-transform="uppercase" padding="0 0 10px">Referee Verification</mj-text>
        <mj-text font-size="24px" font-weight="700" color="#1b2537" line-height="1.3" padding="0 0 18px">Please confirm this referee&apos;s FA registration</mj-text>
        <mj-text padding="0">We&apos;re verifying a referee registered on Whistle Connect. Could you confirm whether the following FA registration number is valid and currently active?</mj-text>
      </mj-column>
    </mj-section>

    <!-- Detail panel -->
    <mj-section background-color="#ffffff" padding="18px 30px 6px">
      <mj-column background-color="#f4f6fa" border-radius="12px" padding="16px 20px">
        <mj-text font-size="14px" color="#334155" line-height="1.8" padding="0">
          <strong style="color:#1b2537">Referee:</strong> {{1.data.refereeName}}<br />
          <strong style="color:#1b2537">FA number:</strong> {{1.data.faId}}<br />
          <strong style="color:#1b2537">County FA:</strong> {{1.data.county}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Buttons -->
    <mj-section background-color="#ffffff" padding="20px 30px 2px">
      <mj-column>
        <mj-button href="{{1.data.confirmUrl}}" background-color="#10B981" color="#ffffff" font-size="16px" font-weight="700" border-radius="10px" inner-padding="16px 30px" padding="0 0 12px" width="100%">&#10003;&nbsp;&nbsp;Confirm registration</mj-button>
        <mj-button href="{{1.data.rejectUrl}}" background-color="#ffffff" color="#cd1719" border="2px solid #ecd2d2" font-size="15px" font-weight="700" border-radius="10px" inner-padding="13px 30px" padding="0" width="100%">Not found</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="14px 30px 30px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#94a3b8" padding="0">One click — no login or account required.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f7f9fc" padding="22px 30px" border-radius="0 0 16px 16px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#64748b" padding="0 0 6px"><strong style="color:#1b2537">Whistle Connect</strong> &mdash; grassroots football, properly officiated.</mj-text>
        <mj-text align="center" font-size="12px" color="#94a3b8" padding="0"><a href="https://www.whistleconnect.co.uk" style="color:#64748b;font-weight:600;">whistleconnect.co.uk</a> &nbsp;·&nbsp; Thank you for helping keep grassroots football safe.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#eef1f6" padding="0 0 28px"><mj-column><mj-text padding="0" line-height="1px">&nbsp;</mj-text></mj-column></mj-section>
  </mj-body>
</mjml>
