<mjml>
  <mj-head>
    <mj-title>Parental consent needed — Whistle Connect</mj-title>
    <mj-preview>A parent or guardian needs to approve this Whistle Connect referee account.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica Neue, Helvetica, Arial, sans-serif" />
      <mj-text font-size="15px" color="#475569" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <!-- Header -->
    <mj-section background-color="#1d2557" padding="28px 0">
      <mj-column>
        <mj-image src="https://www.whistleconnect.co.uk/assets/logo-email.png" alt="Whistle Connect" width="180px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section background-color="#ffffff" padding="32px 24px">
      <mj-column>
        <mj-text font-size="20px" font-weight="700" color="#1d2557" padding-bottom="14px">Parental consent needed</mj-text>
        <mj-text>Dear Parent or Guardian,</mj-text>
        <mj-text><strong>{{1.data.childName}}</strong> has registered as a referee on Whistle Connect. Because they are under 18, we need a parent or guardian to confirm consent before the account can be used.</mj-text>
        <mj-button href="{{1.data.approveUrl}}" background-color="#16a34a" color="#ffffff" font-size="15px" font-weight="700" border-radius="8px" inner-padding="14px 28px" padding="22px 0 6px">Approve account</mj-button>
        <mj-button href="{{1.data.declineUrl}}" background-color="#ffffff" color="#dc2626" border="2px solid #dc2626" font-size="15px" font-weight="700" border-radius="8px" inner-padding="12px 28px" padding="0 0 8px">Decline</mj-button>
        <mj-text align="center" font-size="13px" color="#94a3b8">One click — no login or account required.</mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8fafc" padding="20px 24px">
      <mj-column>
        <mj-text font-size="12px" color="#94a3b8" align="center" line-height="1.5">Whistle Connect — grassroots football referee management. If you weren't expecting this email, you can safely ignore it.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
